{
  "name": "alljsauth",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "builtin-modules": "^2.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "cjs-module": "^1.5.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "d": "^1.0.2",
    "debug": "^2.6.9",
    "deferred": "^0.7.11",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dot-prop": "^9.0.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-escape-html": "^0.1.1",
    "es-vary": "^0.1.2",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.4",
    "es6-weak-map": "^2.0.3",
    "escape-html": "^1.0.3",
    "esniff": "^2.0.1",
    "eta": "^3.4.0",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "express": "^4.19.2",
    "ext": "^1.7.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.2.0",
    "find-requires": "^0.2.4",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs2": "^0.2.22",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "header-range-parser": "^1.1.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inflection": "^3.0.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^2.2.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^2.2.2",
    "json-server": "^1.0.0-beta.1",
    "json5": "^2.2.3",
    "jsonschema": "^1.4.1",
    "lowdb": "^7.0.1",
    "lru-queue": "^0.1.0",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.17",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "milliparsec": "^2.3.0",
    "mime": "^4.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mrmime": "^2.0.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "nodemon": "^3.1.3",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "regexparam": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "simple-update-notifier": "^2.0.0",
    "sirv": "^2.0.4",
    "sort-on": "^6.0.0",
    "statuses": "^2.0.1",
    "steno": "^4.0.2",
    "supports-color": "^5.5.0",
    "timers-ext": "^0.1.8",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "totalist": "^3.0.1",
    "touch": "^3.1.1",
    "type": "^2.7.3",
    "type-fest": "^4.20.0",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
